{
  "name": "my-electron-app",
  "version": "1.0.1",
  "description": "test for bs",
  "main": "main.js",
  "scripts": {
    "test": "1111",
"start":"electron ."
  },
  "keywords": [
    "1234567"
  ],
  "author": "my",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.3"
  }
}
